[pycodestyle]
count = True
# E731 Allow lambda expressions
# W503 Allow operator breakline
# E505 Line too long (112 > 100 characters)
# E203 Whitespace before ':'
ignore = E731,W503,E501,E203
max-doc-length = 100
max-line-length = 100
statistics = True
